{
    "ConnectionStrings": {
        "Defaultconnection": "Server=(localdb)\\mssqllocaldb;Database=FloorballDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
